<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LEAPDAO</title>
  <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    html,
    body {
      font-family: 'Chivo', Helvetica, Arial, sans-serif;
      background: #FFF;
      color: #000;
    }

    *::selection {
      color: #FFF;
      background: rgba(0, 0, 0, .99);

    }

    a {
      color: #00f;
    }

    h1 {
      position: relative;
      z-index: 10;
      font-weight: 900;
      font-size: 10rem;
      letter-spacing: 1rem;
    }

    p {
      font-size: 3.5rem;
      line-height: 5rem;
      margin-top: 6rem;

    }

    p a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    p a:hover {
      border-bottom-color: rgba(0, 0, 0, 0.4);
    }

    .page {
      max-width: 110rem;
      padding: calc(45vh - 10rem) 5rem 40rem 10rem;
    }

    .links {
      font-size: 2.5rem;
      margin-top: 6rem;

      display: flex;
      list-style: none;
    }

    .links li::after {
      margin: 0 10px;
      content: '\2022';
    }

    .links li:last-child::after {
      display: none;
    }


    @media screen and (max-width: 900px) {
      .page {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: calc(20vh - 6rem);
        padding-bottom: 10rem;
      }

      h1 {
        font-size: 4rem;
      }

      p {
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 3rem;
      }

      .links {
        font-size: 1.6rem;
        margin-top: 3rem;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <h1><span>🐸</span><br />LEAPDAO</h1>
    <p>Ethereum’s capacity is limited*. We exist to&nbsp;create and maintain an public good Plasma&nbsp;chain to scale
      Ethereum on&nbsp;layer&nbsp;2.</p>
    <p>We are a Decentralized Adaptive Organization (DAO). We&nbsp;combine Holacracy and Decentralized Organizations
      (DO) to&nbsp;build a global, self-managing and purpose-driven community. We&nbsp;reward contribution using <a
        href="#" target="_blank">taconomy</a> and&nbsp;bounties.</p>
    <p>We develop Plasma Leap, a scaling technology allowing Dapps to&nbsp;run on a&nbsp;sidechain but stay secured by
      Ethereum PoW. We&nbsp;launch and operate a&nbsp;Plasma Leap chain to deliver Ethereum scalability as
      a&nbsp;global public utility.</p>
    <ul class="links">
      <li>
        <a href="https://docs.google.com/document/d/1vStTjqvqZGyiI5AVtpwCIMlHFnzC_4bbixsCfs27-M8/edit" target="_blank">Read</a>
      </li>
      <li>
        <a href="https://twitter.com/leapdao" target="_blank">Follow</a>
      </li>
      <li>
        <a href="mailto:mail@leapdao.org" target="_blank">Contact</a>
      </li>
      <li>
        <a href="http://join.leapdao.org" target="_blank">Join</a>
      </li>
      <li>
        <a href="https://github.com/leapdao" target="_blank">Contribute</a>
      </li>
    </ul>
    </p>
  </div>
</body>

</html>